# maven settings

# Group info in pom
POM_GROUP_ID=pub.androidrubick
POM_URL=https\://github.com/androidrubick/

# 通用的，基本每个库都要有的一些属性
# POM licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

# default maven repo
DEF_REPO_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
DEF_SNAPSHOT_REPO_URL=https\://oss.sonatype.org/content/repositories/snapshots/

