# template-scripts

./: README.md  androidrubick.build.gradle  androidrubick.include.gradle  androidrubick.publish.gradle
build-script/: README.md  androidrubick.application.module.gradle  androidrubick.library.module.gradle  androidrubick.local.gradle  androidrubick.module.gradle  androidrubick.release.library.module.gradle  build-config.properties
import-script/: README.md  androidrubick.import.gradle
release-script/: README.md  androidrubick.release.config.gradle  androidrubick.release.gradle  maven-config.properties
