//apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

AR_EXTRAS.PROJECT_VERSION_CODE = project.hasProperty('PROJECT_VERSION_CODE') ? PROJECT_VERSION_CODE : '1'
AR_EXTRAS.PROJECT_VERSION = project.hasProperty('PROJECT_VERSION') ? PROJECT_VERSION : '1.0.0'

android {
    compileSdkVersion AR_EXTRAS.COMPILE_SDK_VERSION as int
    buildToolsVersion AR_EXTRAS.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion AR_EXTRAS.MIN_SDK_VERSION as int
        targetSdkVersion AR_EXTRAS.TARGET_SDK_VERSION as int

        versionCode AR_EXTRAS.PROJECT_VERSION_CODE as int
        versionName AR_EXTRAS.PROJECT_VERSION

        buildConfigField "String", "ProjectEncoding", "\"${AR_EXTRAS.PROJECT_ENCODING}\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            availableProguardFiles().each { file ->
                proguardFile file
            }
        }

        release {
            propertyTrue('SDK_MINIFY_ENABLED')
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            availableProguardFiles().each { file ->
                proguardFile file
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
