# This is `build-config.properties`.

# Used by root project `build.gradle`

# Available maven repo urls, split with `;`
AVAILABLE_MAVEN_REPO=http\://maven.aliyun.com/nexus/content/groups/public/

# Android gradle plugin
ANDROID_BUILD_GRADLE_PLUGIN=com.android.tools.build:gradle\:2.3.3

# Android SDK configurations
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=19
